POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5612
POSTGRES_DATABASE=todo
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:5612@localhost/todo
PROJECT_NAME=todo

REDISCLOUD_URL=redis://localhost:6379/0 
SECRET_KEY=mysecretkey123